SECRET_KEY=django-insecure-dev-key-123456
POSTGRES_DB=geo_db
POSTGRES_USER=geo_user
POSTGRES_PASSWORD=geo_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=1
DJANGO_SETTINGS_MODULE=backend.settings.local